<html>
    <head>
        <!-- HTML data -->
        <title>ontop verification</title>
        <!-- CSS file -->
        <link type='text/css' rel="stylesheet" href="../css/style.css">
        <!-- JavaScript files -->
        <script type='text/javascript' src="../js/jquery.min.js"></script>
        <script type='text/javascript' src="../js/particleground.min.js"></script>
        <script type='text/javascript' src="../js/particles.js"></script>
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <style>
            span {
                text-align: center;
}
        </style>
        <style> 
                              body {
                                        background: linear-gradient(124deg, #161111, #144113, #141355, #2b0246); 
                                        background-size: 1800% 1800%;
                                        -webkit-animation: rainbow 18s ease infinite;
                                        -z-animation: rainbow 18s ease infinite;
                                        -o-animation: rainbow 18s ease infinite;
                                        animation: rainbow 18s ease infinite;
                              }

                              @-webkit-keyframes rainbow { 
                                        0% {
                                                  background-position: 0% 82%
                                        }

                                        50% {
                                                  background-position: 100% 19%
                                        }

                                        100% {
                                                  background-position: 0% 82%
                                        }
                              }

                              @-moz-keyframes rainbow { 
                                        0% {
                                                  background-position: 0% 82%
                                        }

                                        50% {
                                                  background-position: 100% 19%
                                        }

                                        100% {
                                                  background-position: 0% 82%
                                        }
                              }

                              @-o-keyframes rainbow {
                                        0% {
                                                  background-position: 0% 82%
                                        }

                                        50% {
                                                  background-position: 100% 19%
                                        }

                                        100% {
                                                  background-position: 0% 82%
                                        }
                              }

                              @keyframes rainbow {
                                        0% {
                                                  background-position: 0% 82%
                                        }

                                        50% {
                                                  background-position: 100% 19%
                                        }

                                        100% {
                                                  background-position: 0% 82%
                                        }
                              }

                              span {
                                        font-size: 40px;
                                        font-family: 'Quicksand', sans-serif; 
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        color: #DFCFDF; /* property color */
                              }
        </style>
    </head>
    <body>
        <div id="particles"></div>
        <div id="app">
            <span>You have been verified in ontop.</span>
            <span>you can now close this window</span>
        </div>
    </body>
</html>